
<view>
    <view class="plays">
    <image class="vidPlayO" src="{{list.pic_url}}" mode="aspectFill"> 
    </image>
    <view class="vidPlayT">
      <view class="Tone" bindtap="cirOne" data-gId='{{1}}'>
          <view class="Tthree" wx:if="{{cir==1}}"></view>
          <view class="operBtn {{cir==1 ? 'ThreeO':' '}}">详情</view>
      </view>
      <view class="Tone" bindtap="cirOne" data-gId='{{2}}'>
          <view class="Tthree" wx:if="{{cir==2}}"></view>
          <view class="operBtn {{cir==2 ? 'ThreeO':' '}}">动作</view>
      </view>
      <view class="Tone" bindtap="cirOne" data-gId='{{3}}'>
          <view class="Tthree" hidden="{{isPing}}"></view>
          <view class="operBtn {{cir==3 ? 'ThreeO':' '}}">评论</view>
      </view>
    </view>
    <view  wx:if="{{cir==1}}">
        <view class="vidPlayF">
            <view class="Fone">{{list.title}}</view>
            <view class="Ftwo">{{list.buy_num}}人已购买</view>
        </view>
        <view class="vidPlayS">
            ￥{{list.price}}
        </view>
        <view class="vidPlayE">
            <view>会员价：￥{{list.vip_price}}</view>
            <view class="Ethree">
                <image class="Eone" src="../../utils/image/index/huiyuan.png" mode="aspectFill"></image>
                <view>办理会员</view>
                <image class="Etwo" src="../../utils/image/jianTwo.png" mode="aspectFill">
                </image>
            </view>
        </view>
        </view>
    </view>
        <view class="playsTwo" wx:if="{{cir==1}}">
            <view class="vidPlayN">适用人群</view>
            <view class="None">{{list.for_people}}</view>
            <view>
                <view class="vidPlayN">课程介绍</view>
                <view class="None">{{list.desc}}
                </view>
            </view>
        </view>
    <!--自定义组件-->
    <dilogs  wx:if="{{cir==2}}"></dilogs>
    <!--评论自定义组件-->
    <comping isPing="{{isPing}}" id="Ping"></comping>
    <view class="vidPlayTs">
        <view class="Tones">
            <image src="../../utils/image/index/master.png"></image>
            <view>咨询</view>
        </view>
        <view class="loginBtn" bindtap="starTra">立即购买</view>
    </view>
    <model wx:if="{{cir==4}}"></model>
</view>
