<view class="com" hidden="{{isPing}}">
    <view class="comOne">
        <view>{{num}}条评论</view>
        <input placeholder="我先来说两句" class="comInp" bindtap="wirtePing" placeholder-style="font-size:24rpx;color:#97969C;" />     
    </view>
    <view class="comImg" wx:for="{{list}}" wx:key="item.id">
      <view class="comT">
        <image src="../../utils/image/index/tu.jpg" class="headImg"></image>
        <view>
            <view class="comName">{{item.real_name}}</view>
            <view class="comP">{{item.content}}</view>
        </view>
      </view>
        <view class="comDate">{{item.create_time}}</view>
    </view>
    <!-- <view class="vidPlayTs">
        <view class="Tones">
            <image src="../../utils/image/index/master.png"></image>
            <view>咨询</view>
        </view>
        <view class="loginBtn" bindtap="starTra">立即购买</view>
    </view> -->
</view>