.com{
    margin:0 24rpx;
}
.comOne,.comT{
    display: flex;
    
    align-items: center;
}
.comOne{
    justify-content: space-between;
}
.comInp{
    background:rgba(0,0,0,0.05);
    border-radius: 50rpx;
    width:60%;
    padding:12rpx 0 12rpx 30rpx;
    font-size: 24rpx;
    color: #97969C;
}
.comImg{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top:30rpx;
}
.comImg:last-child{
    margin-bottom: 150rpx;
}
.headImg{
    width:80rpx;
    height: 80rpx;
    border-radius: 100rpx;
    border:1rpx solid #eee;
    margin-right:20rpx;
}
.comName{
    color:#010101;
    font-size: 28rpx;
}
.comP{
    color:#666;
    font-size: 24rpx;
    margin-top:20rpx;
}
.comDate{
    color:#999;
    font-size: 24rpx;
    margin-top:20rpx;
    margin-left:20%;
}